@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff; 
   --max-width: 1200px;
} 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'poppins' sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}
.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
font-size: 1.5rem;
font-weight: 600;
color: var(--primary-color);
transition: .3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color) ;
    border-bottom-color:var(--secondary-color) ;
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: rgb(0, 80, 253);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire__me{
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover{
    background-color: var(--primary-color-dark);
}

.portfolio{
    color: var(--primary-color);
  }
  
  .portfolio:hover{
      background-color: var(--primary-color-dark);
      color: #ffffff;
  }

  .image{
    display: grid;
    place-items: center;
    padding: 20px 0px 15px;
    background-size: cover;
    margin-bottom: 15px;
  }

  .image1 img{
    width: min(25rem, 90%);
    border-radius: 100%;
  }

  

.hero-section{
    background-color:#2300e8;
    height: 350px;
    justify-content: center;
    align-items: center;
    color: red;
    width: 100%;
   
}

.hero-section1{
    background-image: url("images/fotor-20231222153612.png");
    background-size: cover;
    height: 370px;
}

.girl-img{
   height: 430px;
   width: 400px;
   margin-top: -88px;
   float: right;
}

.head-1 {
 color: #fbc400;
 justify-content: space-around;
 gap: 18rem;
 
}

.sec2-para{
    position: absolute;
    width: 70%;
    left: 15%;
    padding: 30px;
    justify-content: space-around;
}

.sec2-para p{
    font-size: 20px;
    color: #ffffff;
}

.head-2{
    font-size: 55px;
    color: #ffffff;
    margin-bottom: 20px;
}

.brand-logo{
    height: 40px;
    display: flex;
    gap: 2rem;
   margin-top: 20px;
}

.head-3{
  text-align: center;
  font-size: 35px;
  letter-spacing: 2px;
  padding-top: 5%;
  color: #1f06ff;
}

.wrap{
    display:flex;
    justify-content:center;
    align-items: center; 
    height:auto;
    column-gap: 170px;
    margin-left: -40px;
    
}


 .img1{
  align-items: center;
  justify-content: center;
   width: 20px;
}

.caption1{
    text-align: center;
    margin-top: 359px;
    margin-left: -349px
}

.caption2{
    text-align: center;
    margin-top: 359px;
    margin-left: -349px
}

/*display: flex;
object-fit: cover;
align-items: center;
padding-top: 10%;
gap: 8rem;
padding-left: 30px;*/


/* CSS */
.button-90{
    color: #fff;
    padding: 15px 25px;
    border-radius: 100px;
    background-color: #4C43CD;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 16px;
  margin-left: 503px;
margin-top: 35px;
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
    cursor: pointer;
  }

  .button-100{
    color: #fff;
    padding: 15px 25px;
    border-radius: 100px;
    background-color: #e3e308;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 16px;
    margin-left: 215px;
    margin-top: 35px;
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
    cursor: pointer;
  }

  button:hover{
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #dff440cc;
  }

.refer-img{
    background-image: url("images/3-removebg-preview.png");
    background-size: cover;
    height: 600px;
    width: 100%;
    margin-top: 30px;
}

.refer-caption{
    margin-top: -500px;
    margin-left: 204px;
}

.refer-text h1{
    color: #fbc400;
}

.refer-text h2{
    color: white;
    font-size: 40px;
}

.refer-text p{
    margin-top: 30px;
    letter-spacing: 2px;
    color: white;
}

.btn-contact-me{
    height: 60px;
    width: 200px;
    background-color: rgb(186, 160, 11);
    border-radius: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 70px;
}

.copyright{
text-align: center;
margin-right: 10%;
}


/* footer*/

.contact{
    color: aliceblue;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
     margin-top: 20px;
     margin-right: 60px;
}

.contact-form{
    color:rgb(5, 5, 95);
    text-align: center;
    font-size:30px;
    margin-top: 300px;
    margin-left: -130px;
    
}

.text-box{
    background-color:rgb(245, 241, 241);
    height: 40px;
    width: 130px;
    border-radius: 20px;
    text-align: center;
}

.contact-me{
    height: 40px;
    width: 130px;
    background-color: rgb(245, 198, 10);
    border-radius: 20px;
    text-align: center;
    color: #ffffff;
}

.message-sec{
   background-image: url("images/Blue\ BG.png");
   
background-size: cover;
    height: 400px;
   width: auto;
   margin-left: -200px;
   margin-right: -0px;
   margin-top: 100px;
}


.text-box2{
     text-align: center;
    margin-top: 45PX;
    background-color:rgb(245, 241, 241);
    height: 40px;
    width: 180px;
    border-radius: 10px;
    margin-left: 70px;
}

.social-media{
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: -446PX;
}

.logo{
    width: 179px;
    height: 60px;
    margin-top: 39px;
    margin-bottom: 20px;
}

.logo2{
    width: 179px;
    height: 45px;
    margin-top: 39px;
    margin-left: -440px;
} 

.text{
    font-size: 15px;
    color: #ffffff;
    margin-top: -132px;
    margin-left: 770px;
    text-align: left;
}

.letters{
    font-size: 16px;
   color: #ffffff;
   margin-top: -148px;
    margin-left: 1020px;
    text-align: left;
    padding: 30px;
}

.letters .ul1{
    padding: 10px;
}


.copyright.p{
    color: black;
    font-size: 1px;
    align-items: center;
}


@media (width < 750px) {
    nav .checkbox{
        display: block;
    }

    ul {
        position: absolute;
         width: 100%;
         height: calc(100vh - 85px);
        left: -100%;
        top: 85%;
        background-color: var(--extra-light);
        flex-direction: column;
         justify-content: center;
         gap: 3rem; 
    }
    
    nav #check:checked ~ ul{
      left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

     .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
     }

     .image{
        grid-area: 1/1/2/2;
     }

     .action__btns{
        margin: auto;
     }
     
}